

##將剛剛文字檔以逗號分隔
###變數記得自己改


data5 = datas.split()
#可自己印印看(以後我就不多提了)
#列印就是為了檢查而已
#print(data5[:10])
#['id', 'R.A.', 'Dec', 'zbest', 'zsp', 'NEPW100', '266.6670500', '66.4900500', '0.3118', '-99.000']

##五個一組成List
#data5 = [data5[i:i+5] for i in range(0, len(data5), 5)]

#print(data5[:10])
#[['id', 'R.A.', 'Dec', 'zbest', 'zsp'], ['NEPW100', '266.6670500', '66.4900500', '0.3118', '-99.000'], ['NEPW1000', '266.9287100', '66.5319700', '0.0200', '-99.000'], ['NEPW10000', '267.7796000', '66.4398300', '0.1467', '-99.000'], ['NEPW100000', '273.3460400', '66.7822100', '0.3021', '-99.000'], ['NEPW100002', '273.3464700', '66.6782600', '0.0000', '-99.000'], ['NEPW100003', '273.3469500', '66.7461200', '0.0000', '-99.000'], ['NEPW100004', '273.3469500', '66.3977700', '0.2924', '-99.000'], ['NEPW100005', '273.3470200', '66.5607800', '0.6728', '-99.000'], ['NEPW100006', '273.3470500', '66.3584900', '0.0000', '-99.000']]



